##gff-version 3
##source-version rtracklayer 1.42.2
##date 2020-06-02
chr1	rtracklayer	mRNA	58900449	58903503	.	-	.	ID=mRNA1;Name=ENSMUST00000027186.11;
chr1	rtracklayer	mRNA	93015464	93018456	.	-	.	ID=mRNA2;Name=ENSMUST00000171796.7;
chr2	rtracklayer	mRNA	49758917	49774778	.	+	.	ID=mRNA3;Name=ENSMUST00000028102.13;
chr2	rtracklayer	mRNA	80631032	80631661	.	+	.	ID=mRNA4;Name=ENSMUST00000028384.4;
chr2	rtracklayer	mRNA	155386793	155389850	.	+	.	ID=mRNA5;Name=ENSMUST00000043237.13;
chr3	rtracklayer	mRNA	90225584	90226385	.	+	.	ID=mRNA6;Name=ENSMUST00000107373.7;
chr3	rtracklayer	mRNA	53853376	53857927	.	-	.	ID=mRNA7;Name=ENSMUST00000146598.7;
chr3	rtracklayer	mRNA	126921612	126923956	.	-	.	ID=mRNA8;Name=ENSMUST00000044443.14;
chr4	rtracklayer	mRNA	46472155	46472657	.	+	.	ID=mRNA9;Name=ENSMUST00000102926.4;
chr4	rtracklayer	mRNA	107134155	107139610	.	-	.	ID=mRNA10;Name=ENSMUST00000057043.9;
chr4	rtracklayer	mRNA	129219578	129221454	.	-	.	ID=mRNA11;Name=ENSMUST00000106051.7;
chr6	rtracklayer	mRNA	113168090	113171857	.	-	.	ID=mRNA12;Name=ENSMUST00000162280.1;
chr6	rtracklayer	mRNA	125232622	125233309	.	-	.	ID=mRNA13;Name=ENSMUST00000032486.12;
chr7	rtracklayer	mRNA	45232929	45233644	.	+	.	ID=mRNA14;Name=ENSMUST00000033060.13;
chr7	rtracklayer	mRNA	67730168	67733443	.	-	.	ID=mRNA15;Name=ENSMUST00000208231.1;
chr8	rtracklayer	mRNA	4245830	4247897	.	+	.	ID=mRNA16;Name=ENSMUST00000062686.10;
chr8	rtracklayer	mRNA	105279903	105281939	.	+	.	ID=mRNA17;Name=ENSMUST00000014920.7;
chr10	rtracklayer	mRNA	4357932	4359470	.	+	.	ID=mRNA18;Name=ENSMUST00000045730.6;
chr10	rtracklayer	mRNA	69335146	69338497	.	-	.	ID=mRNA19;Name=ENSMUST00000020099.12;
chr10	rtracklayer	mRNA	127225696	127229777	.	-	.	ID=mRNA20;Name=ENSMUST00000099172.4;
chr10	rtracklayer	mRNA	128882295	128885105	.	-	.	ID=mRNA21;Name=ENSMUST00000026408.6;
chr11	rtracklayer	mRNA	98992943	98993803	.	-	.	ID=mRNA22;Name=ENSMUST00000068031.7;
chr12	rtracklayer	mRNA	70011435	70014746	.	-	.	ID=mRNA23;Name=ENSMUST00000085314.10;
chr13	rtracklayer	mRNA	49383353	49387019	.	+	.	ID=mRNA24;Name=ENSMUST00000048544.13;
chr13	rtracklayer	mRNA	54379710	54383917	.	+	.	ID=mRNA25;Name=ENSMUST00000026985.8;
chr17	rtracklayer	mRNA	46630624	46631022	.	-	.	ID=mRNA26;Name=ENSMUST00000233974.1;
chr18	rtracklayer	mRNA	34290191	34290345	.	+	.	ID=mRNA27;Name=ENSMUST00000066133.6;
chr18	rtracklayer	mRNA	6201002	6208204	.	-	.	ID=mRNA28;Name=ENSMUST00000025083.13;
chr19	rtracklayer	mRNA	47260174	47266986	.	-	.	ID=mRNA29;Name=ENSMUST00000081619.8;
chr19	rtracklayer	mRNA	61122456	61127002	.	-	.	ID=mRNA30;Name=ENSMUST00000143264.7;
chr1	rtracklayer	exon	58900449	58903503	.	-	.	ID=exon1;exon_id=18401;exon_name=ENSMUST00000027186.11:16;exon_rank=16;Parent=mRNA1
chr1	rtracklayer	exon	93015464	93018456	.	-	.	ID=exon2;exon_id=21888;exon_name=ENSMUST00000171796.7:48;exon_rank=48;Parent=mRNA2
chr2	rtracklayer	exon	49758917	49758922	.	+	.	ID=exon3;exon_id=36037;exon_name=ENSMUST00000028102.13:25;exon_rank=25;Parent=mRNA3
chr2	rtracklayer	exon	49771164	49774778	.	+	.	ID=exon4;exon_id=36038;exon_name=ENSMUST00000028102.13:26;exon_rank=26;Parent=mRNA3
chr2	rtracklayer	exon	80631032	80631661	.	+	.	ID=exon5;exon_id=38307;exon_name=ENSMUST00000028384.4:4;exon_rank=4;Parent=mRNA4
chr2	rtracklayer	exon	155386793	155389850	.	+	.	ID=exon6;exon_id=46152;exon_name=ENSMUST00000043237.13:4;exon_rank=4;Parent=mRNA5
chr3	rtracklayer	exon	90225584	90226385	.	+	.	ID=exon7;exon_id=74545;exon_name=ENSMUST00000107373.7:8;exon_rank=8;Parent=mRNA6
chr3	rtracklayer	exon	53853376	53857927	.	-	.	ID=exon8;exon_id=82929;exon_name=ENSMUST00000146598.7:6;exon_rank=6;Parent=mRNA7
chr3	rtracklayer	exon	126921612	126923956	.	-	.	ID=exon9;exon_id=90016;exon_name=ENSMUST00000044443.14:25;exon_rank=25;Parent=mRNA8
chr4	rtracklayer	exon	46472155	46472657	.	+	.	ID=exon10;exon_id=94631;exon_name=ENSMUST00000102926.4:7;exon_rank=7;Parent=mRNA9
chr4	rtracklayer	exon	107134155	107139610	.	-	.	ID=exon11;exon_id=110912;exon_name=ENSMUST00000057043.9:5;exon_rank=5;Parent=mRNA10
chr4	rtracklayer	exon	129219578	129221454	.	-	.	ID=exon12;exon_id=114095;exon_name=ENSMUST00000106051.7:7;exon_rank=7;Parent=mRNA11
chr6	rtracklayer	exon	113168090	113171857	.	-	.	ID=exon13;exon_id=171216;exon_name=ENSMUST00000162280.1:4;exon_rank=4;Parent=mRNA12
chr6	rtracklayer	exon	125232622	125233309	.	-	.	ID=exon14;exon_id=173877;exon_name=ENSMUST00000032486.12:6;exon_rank=6;Parent=mRNA13
chr7	rtracklayer	exon	45232929	45233644	.	+	.	ID=exon15;exon_id=182758;exon_name=ENSMUST00000033060.13:12;exon_rank=12;Parent=mRNA14
chr7	rtracklayer	exon	67730168	67733443	.	-	.	ID=exon16;exon_id=204203;exon_name=ENSMUST00000208231.1:4;exon_rank=4;Parent=mRNA15
chr8	rtracklayer	exon	4245830	4247897	.	+	.	ID=exon17;exon_id=214688;exon_name=ENSMUST00000062686.10:12;exon_rank=12;Parent=mRNA16
chr8	rtracklayer	exon	105279903	105281939	.	+	.	ID=exon18;exon_id=224227;exon_name=ENSMUST00000014920.7:4;exon_rank=4;Parent=mRNA17
chr10	rtracklayer	exon	4357932	4357939	.	+	.	ID=exon19;exon_id=267023;exon_name=ENSMUST00000045730.6:3;exon_rank=3;Parent=mRNA18
chr10	rtracklayer	exon	4358478	4359470	.	+	.	ID=exon20;exon_id=267026;exon_name=ENSMUST00000045730.6:4;exon_rank=4;Parent=mRNA18
chr10	rtracklayer	exon	69335146	69338497	.	-	.	ID=exon21;exon_id=282575;exon_name=ENSMUST00000020099.12:8;exon_rank=8;Parent=mRNA19
chr10	rtracklayer	exon	127229745	127229777	.	-	.	ID=exon22;exon_id=288713;exon_name=ENSMUST00000099172.4:28;exon_rank=28;Parent=mRNA20
chr10	rtracklayer	exon	127225696	127228421	.	-	.	ID=exon23;exon_id=288711;exon_name=ENSMUST00000099172.4:29;exon_rank=29;Parent=mRNA20
chr10	rtracklayer	exon	128882295	128885105	.	-	.	ID=exon24;exon_id=289542;exon_name=ENSMUST00000026408.6:3;exon_rank=3;Parent=mRNA21
chr11	rtracklayer	exon	98993764	98993803	.	-	.	ID=exon25;exon_id=316619;exon_name=ENSMUST00000068031.7:35;exon_rank=35;Parent=mRNA22
chr11	rtracklayer	exon	98992943	98993413	.	-	.	ID=exon26;exon_id=316617;exon_name=ENSMUST00000068031.7:36;exon_rank=36;Parent=mRNA22
chr12	rtracklayer	exon	70011435	70014746	.	-	.	ID=exon27;exon_id=334802;exon_name=ENSMUST00000085314.10:29;exon_rank=29;Parent=mRNA23
chr13	rtracklayer	exon	49383353	49387019	.	+	.	ID=exon28;exon_id=341999;exon_name=ENSMUST00000048544.13:7;exon_rank=7;Parent=mRNA24
chr13	rtracklayer	exon	54379710	54383917	.	+	.	ID=exon29;exon_id=342409;exon_name=ENSMUST00000026985.8:4;exon_rank=4;Parent=mRNA25
chr17	rtracklayer	exon	46630624	46631022	.	-	.	ID=exon30;exon_id=449199;exon_name=ENSMUST00000233974.1:16;exon_rank=16;Parent=mRNA26
chr18	rtracklayer	exon	34290191	34290345	.	+	.	ID=exon31;exon_id=456667;exon_name=ENSMUST00000066133.6:9;exon_rank=9;Parent=mRNA27
chr18	rtracklayer	exon	6208187	6208204	.	-	.	ID=exon32;exon_id=460381;exon_name=ENSMUST00000025083.13:25;exon_rank=25;Parent=mRNA28
chr18	rtracklayer	exon	6201002	6203707	.	-	.	ID=exon33;exon_id=460380;exon_name=ENSMUST00000025083.13:26;exon_rank=26;Parent=mRNA28
chr19	rtracklayer	exon	47260174	47266986	.	-	.	ID=exon34;exon_id=477395;exon_name=ENSMUST00000081619.8:15;exon_rank=15;Parent=mRNA29
chr19	rtracklayer	exon	61122456	61127002	.	-	.	ID=exon35;exon_id=478457;exon_name=ENSMUST00000143264.7:3;exon_rank=3;Parent=mRNA30
